# Hangman2020

./: Hangman2020.sln  README.md
Hangman2020/: Hangman2020.csproj  Program.cs  Startup.cs  appsettings.json
Hangman2020/Areas/Identity/: IdentityHostingStartup.cs
Hangman2020/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hangman2020/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hangman2020/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Hangman2020/Data/: ApplicationDbContext.cs
Hangman2020/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200518231015_basicSeed.Designer.cs  20200518231015_basicSeed.cs  20200519144316_test.Designer.cs  20200519144316_test.cs  20200519144644_test2.Designer.cs  20200519144644_test2.cs  20200525172218_GuessedWord.Designer.cs  20200525172218_GuessedWord.cs  20200525214546_MoreUsers.Designer.cs  20200525214546_MoreUsers.cs  ApplicationDbContextModelSnapshot.cs
Hangman2020/Data/Models/: Category.cs  GuessedWord.cs  User.cs  Word.cs
Hangman2020/Data/Models/InGame/: CharInWord.cs  InGame.cs
Hangman2020/Data/Services/: ISitefunctionality.cs
Hangman2020/Helpers/: SessionHelper.cs
Hangman2020/Migrations/: 20200528153817_test.Designer.cs  20200528153817_test.cs  20200528155652_Final.Designer.cs  20200528155652_Final.cs  ApplicationDbContextModelSnapshot.cs
Hangman2020/Pages/: Error.cshtml.cs  GameLost.cshtml  GameLost.cshtml.cs  GameOn.cshtml  GameOn.cshtml.cs  GameWon.cshtml  GameWon.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SetupScreen.cshtml  SetupScreen.cshtml.cs  TopPlayers.cshtml  TopPlayers.cshtml.cs  _ViewImports.cshtml
Hangman2020/Pages/Shared/: _Layout.cshtml
Hangman2020/Properties/: launchSettings.json
Hangman2020/Services/: BussinessLogic.cs  ISiteFunctionality.cs
Hangman2020/wwwroot/css/: site.css
Hangman2020/wwwroot/css/GameScreen/: Gamescreen.css
Hangman2020/wwwroot/css/Openscreen/: Openscreen.css
Hangman2020/wwwroot/css/SetupScreen/: Setupscreen.css
