<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hangman2020-12796E95-567C-492D-9ACE-122D0ACDFCA5</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\SetupScreen\Queries.css" />
    <None Include="wwwroot\css\SetupScreen\Setupscreen.css" />
    <None Include="wwwroot\Images\Game\Background-forest.jpg" />
    <None Include="wwwroot\Images\Game\HM-1life.svg" />
    <None Include="wwwroot\Images\Game\HM-2life.svg" />
    <None Include="wwwroot\Images\Game\HM-3life.svg" />
    <None Include="wwwroot\Images\Game\HM-4life.svg" />
    <None Include="wwwroot\Images\Game\HM-5life.svg" />
    <None Include="wwwroot\Images\Game\HM-6life.svg" />
    <None Include="wwwroot\Images\Game\HM-7life.svg" />
    <None Include="wwwroot\Images\Game\HM-all-loose.svg" />
    <None Include="wwwroot\Images\Game\HM-all-win.svg" />
    <None Include="wwwroot\Images\Game\HM-all.svg" />
    <None Include="wwwroot\Images\Game\HM-complete.svg" />
  </ItemGroup>

</Project>
